infile dictionary using "C:\USERS\21429\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\TZ82\TZKR82FL.DAT" {
_lines(1)
              str15     caseid    %15s
              byte      bidx      %2f 
              str3      v000      %3s 
              long      v001      %6f 
              long      v002      %6f 
              int       v003      %3f 
              int       v004      %4f 
              long      v005      %8f 
              byte      v006      %2f 
              int       v007      %4f 
              int       v008      %4f 
              long      v008a     %5f 
              byte      v009      %2f 
              int       v010      %4f 
              int       v011      %4f 
              byte      v012      %2f 
              byte      v013      %1f 
              byte      v014      %1f 
              byte      v015      %1f 
              byte      v016      %2f 
              int       v017      %4f 
              byte      v018      %2f 
              byte      v019      %2f 
              byte      v019a     %1f 
              byte      v020      %1f 
              int       v021      %4f 
              int       v022      %4f 
              byte      v023      %2f 
              byte      v024      %2f 
              byte      v025      %1f 
              byte      v026      %1f 
              byte      v027      %1f 
              long      v028      %5f 
              int       v029      %3f 
              long      v030      %5f 
              long      v031      %5f 
              int       v032      %3f 
              byte      v034      %2f 
              int       v040      %4f 
              byte      v042      %1f 
              byte      v044      %1f 
              int       v045a     %3f 
              int       v045b     %3f 
              int       v045c     %3f 
              byte      v046      %1f 
              long      v047      %5f 
              long      v048      %5f 
              byte      v101      %2f 
              byte      v102      %1f 
              byte      v103      %1f 
              byte      v104      %2f 
              byte      v105      %1f 
              byte      v105a     %2f 
              byte      v106      %1f 
              byte      v107      %2f 
              byte      v113      %2f 
              int       v115      %3f 
              byte      v116      %2f 
              byte      v119      %1f 
              byte      v120      %1f 
              byte      v121      %1f 
              byte      v122      %1f 
              byte      v123      %1f 
              byte      v124      %1f 
              byte      v125      %1f 
              byte      v127      %2f 
              byte      v128      %2f 
              byte      v129      %2f 
              byte      v130      %2f 
              int       v131      %3f 
              byte      v133      %2f 
              byte      v134      %1f 
              byte      v135      %1f 
              byte      v136      %2f 
              byte      v137      %2f 
              byte      v138      %2f 
              byte      v139      %2f 
              byte      v140      %1f 
              byte      v141      %1f 
              byte      v149      %2f 
              byte      v150      %2f 
              byte      v151      %1f 
              byte      v152      %2f 
              byte      v153      %1f 
              long      awfactt   %5f 
              long      awfactu   %5f 
              long      awfactr   %5f 
              long      awfacte   %5f 
              long      awfactw   %5f 
              byte      v155      %1f 
              byte      v156      %1f 
              byte      v157      %1f 
              byte      v158      %1f 
              byte      v159      %1f 
              byte      v160      %1f 
              byte      v161      %2f 
              int       v166      %3f 
              byte      v167      %2f 
              byte      v168      %1f 
              byte      v169a     %1f 
              byte      v169b     %1f 
              byte      v169c     %1f 
              byte      v170      %1f 
              byte      v171a     %1f 
              byte      v171b     %1f 
              byte      v172      %2f 
              byte      v173      %2f 
              byte      v174m     %2f 
              int       v174y     %4f 
              byte      v175      %2f 
              byte      v176      %1f 
              byte      v177      %1f 
              byte      v190      %1f 
              long      v191      %8f 
              byte      v190a     %1f 
              long      v191a     %8f 
              byte      ml101     %1f 
              byte      v201      %2f 
              byte      v202      %2f 
              byte      v203      %2f 
              byte      v204      %2f 
              byte      v205      %2f 
              byte      v206      %2f 
              byte      v207      %2f 
              byte      v208      %1f 
              byte      v209      %1f 
              byte      v210      %1f 
              int       v211      %4f 
              byte      v212      %2f 
              byte      v213      %1f 
              byte      v214      %2f 
              int       v214a     %3f 
              int       v215      %3f 
              byte      v216      %1f 
              byte      v217      %1f 
              byte      v218      %2f 
              byte      v219      %2f 
              byte      v220      %1f 
              int       v221      %3f 
              int       v222      %3f 
              byte      v223      %1f 
              byte      v224      %2f 
              byte      v225      %1f 
              int       v226      %3f 
              byte      v227      %1f 
              byte      v228      %1f 
              byte      v229      %2f 
              int       v230      %4f 
              int       v231      %4f 
              byte      v232      %1f 
              byte      v233      %2f 
              byte      v234      %1f 
              byte      v235      %2f 
              byte      v237      %1f 
              byte      v238      %1f 
              byte      v239      %1f 
              byte      v240      %2f 
              int       v241      %4f 
              int       v242      %4f 
              byte      v243      %1f 
              byte      v244      %1f 
              byte      v245      %2f 
              byte      v246      %2f 
              byte      v247a     %1f 
              byte      v247b     %1f 
              byte      v247c     %1f 
              byte      v247d     %1f 
              byte      v247e     %1f 
              byte      v247f     %1f 
              byte      v247g     %1f 
              byte      v247h     %1f 
              byte      v247i     %1f 
              byte      v247j     %1f 
              byte      v247k     %1f 
              byte      v247l     %1f 
              byte      v247x     %1f 
              byte      v247y     %1f 
              byte      v248      %1f 
              byte      v249      %2f 
              byte      v310      %2f 
              byte      v311      %1f 
              byte      v312      %2f 
              byte      v313      %1f 
              byte      v315      %2f 
              int       v316      %4f 
              int       v317      %4f 
              byte      v318      %1f 
              byte      v319      %1f 
              byte      v320      %1f 
              byte      v321      %1f 
              byte      v321a     %1f 
              byte      v322      %1f 
              byte      v323      %2f 
              byte      v323a     %2f 
              long      v325a     %7f 
              byte      v326      %2f 
              byte      v327      %1f 
              int       v337      %3f 
              byte      v359      %2f 
              byte      v360      %2f 
              byte      v361      %1f 
              byte      v362      %1f 
              byte      v363      %2f 
              byte      v364      %1f 
              byte      v367      %1f 
              byte      v367a     %1f 
              byte      v372      %1f 
              byte      v372a     %1f 
              byte      v375a     %2f 
              byte      v376      %2f 
              byte      v376a     %1f 
              byte      v379      %2f 
              byte      v380      %1f 
              byte      v384a     %1f 
              byte      v384b     %1f 
              byte      v384c     %1f 
              byte      v384d     %1f 
              byte      v384e     %1f 
              byte      v384f     %1f 
              byte      v384g     %1f 
              byte      v384h     %1f 
              byte      v384i     %1f 
              byte      v384j     %1f 
              byte      v384k     %1f 
              byte      v393      %1f 
              byte      v393a     %1f 
              byte      v394      %1f 
              byte      v395      %1f 
              byte      v3a00a    %1f 
              byte      v3a00b    %1f 
              byte      v3a00c    %1f 
              byte      v3a00d    %1f 
              byte      v3a00e    %1f 
              byte      v3a00f    %1f 
              byte      v3a00g    %1f 
              byte      v3a00h    %1f 
              byte      v3a00i    %1f 
              byte      v3a00j    %1f 
              byte      v3a00k    %1f 
              byte      v3a00l    %1f 
              byte      v3a00m    %1f 
              byte      v3a00n    %1f 
              byte      v3a00o    %1f 
              byte      v3a00p    %1f 
              byte      v3a00q    %1f 
              byte      v3a00r    %1f 
              byte      v3a00s    %1f 
              byte      v3a00t    %1f 
              byte      v3a00u    %1f 
              byte      v3a00v    %1f 
              byte      v3a00w    %1f 
              byte      v3a00x    %1f 
              byte      v3a00y    %1f 
              byte      v3a00z    %1f 
              byte      v3a01     %1f 
              byte      v3a02     %1f 
              byte      v3a03     %1f 
              byte      v3a04     %1f 
              byte      v3a05     %1f 
              byte      v3a06     %1f 
              byte      v3a07     %2f 
              byte      v3a08a    %1f 
              byte      v3a08b    %1f 
              byte      v3a08c    %1f 
              byte      v3a08d    %1f 
              byte      v3a08e    %1f 
              byte      v3a08f    %1f 
              byte      v3a08g    %1f 
              byte      v3a08h    %1f 
              byte      v3a08i    %1f 
              byte      v3a08j    %1f 
              byte      v3a08k    %1f 
              byte      v3a08l    %1f 
              byte      v3a08m    %1f 
              byte      v3a08n    %1f 
              byte      v3a08o    %1f 
              byte      v3a08p    %1f 
              byte      v3a08q    %1f 
              byte      v3a08r    %1f 
              byte      v3a08s    %1f 
              byte      v3a08t    %1f 
              byte      v3a08u    %1f 
              byte      v3a08v    %1f 
              byte      v3a08w    %1f 
              byte      v3a08aa   %1f 
              byte      v3a08ab   %1f 
              byte      v3a08ac   %1f 
              byte      v3a08ad   %1f 
              byte      v3a08ae   %1f 
              byte      v3a08af   %1f 
              byte      v3a08x    %1f 
              byte      v3a08z    %1f 
              int       v3a09a    %3f 
              int       v3a09b    %3f 
              byte      v3a10     %1f 
              byte      v3a11     %1f 
              byte      v3a12     %1f 
              byte      v3a13     %1f 
              byte      v3a14     %1f 
              byte      v401      %1f 
              byte      v404      %1f 
              byte      v405      %1f 
              byte      v406      %1f 
              byte      v407      %2f 
              byte      v408      %2f 
              byte      v415      %1f 
              byte      v416      %1f 
              byte      v417      %1f 
              byte      v418      %1f 
              byte      v418a     %1f 
              byte      v419      %1f 
              long      v420      %5f 
              long      v421      %5f 
              int       v426      %3f 
              int       v437      %4f 
              int       v438      %4f 
              int       v445      %4f 
              byte      v447      %1f 
              int       v446a     %4f 
              int       v446d     %4f 
              byte      v447a     %2f 
              byte      v452a     %1f 
              byte      v452b     %2f 
              byte      v452c     %1f 
              int       v453      %3f 
              byte      v454      %1f 
              byte      v455      %1f 
              int       v456      %3f 
              byte      v457      %1f 
              byte      v458      %1f 
              byte      v459      %1f 
              byte      v460      %1f 
              byte      v461      %1f 
              byte      v462      %1f 
              byte      v463a     %1f 
              byte      v463b     %1f 
              byte      v463c     %1f 
              byte      v463d     %1f 
              byte      v463e     %1f 
              byte      v463f     %1f 
              byte      v463g     %1f 
              byte      v463h     %1f 
              byte      v463i     %1f 
              byte      v463j     %1f 
              byte      v463k     %1f 
              byte      v463l     %1f 
              byte      v463x     %1f 
              byte      v463z     %1f 
              byte      v463aa    %1f 
              byte      v463ab    %1f 
              byte      v464      %2f 
              byte      v466      %1f 
              byte      v467a     %1f 
              byte      v467b     %1f 
              byte      v467c     %1f 
              byte      v467d     %1f 
              byte      v467e     %1f 
              byte      v467f     %1f 
              byte      v467g     %1f 
              byte      v467h     %1f 
              byte      v467i     %1f 
              byte      v467j     %1f 
              byte      v467k     %1f 
              byte      v467l     %1f 
              byte      v467m     %1f 
              byte      v468      %1f 
              byte      v471a     %1f 
              byte      v471b     %1f 
              byte      v471c     %1f 
              byte      v471cs    %1f 
              byte      v471d     %1f 
              byte      v471e     %1f 
              byte      v471f     %1f 
              byte      v471g     %1f 
              byte      v471h     %1f 
              byte      v471i     %1f 
              byte      v472a     %1f 
              byte      v472b     %1f 
              byte      v472c     %1f 
              byte      v472d     %1f 
              byte      v472e     %1f 
              byte      v472f     %1f 
              byte      v472g     %1f 
              byte      v472h     %1f 
              byte      v472i     %1f 
              byte      v472j     %1f 
              byte      v472k     %1f 
              byte      v472l     %1f 
              byte      v472m     %1f 
              byte      v472n     %1f 
              byte      v472o     %1f 
              byte      v472p     %1f 
              byte      v472q     %1f 
              byte      v472r     %1f 
              byte      v472s     %1f 
              byte      v472t     %1f 
              byte      v472u     %1f 
              byte      v472v     %1f 
              byte      v472w     %1f 
              byte      v472wa    %1f 
              byte      v472wb    %1f 
              byte      v472wc    %1f 
              byte      v472wd    %1f 
              byte      v472we    %1f 
              byte      v473a     %1f 
              byte      v473b     %1f 
              byte      v477      %2f 
              byte      v478      %2f 
              byte      v479      %2f 
              byte      v480      %1f 
              byte      v481      %1f 
              byte      v481a     %1f 
              byte      v481b     %1f 
              byte      v481c     %1f 
              byte      v481d     %1f 
              byte      v481e     %1f 
              byte      v481f     %1f 
              byte      v481g     %1f 
              byte      v481h     %1f 
              byte      v481x     %1f 
              byte      v482a     %1f 
              byte      v482b     %1f 
              byte      v482c     %1f 
              int       v483a     %3f 
              byte      v483b     %2f 
              byte      v484a     %1f 
              byte      v484b     %1f 
              byte      v485a     %2f 
              byte      v485b     %2f 
              byte      v501      %1f 
              byte      v502      %1f 
              byte      v503      %1f 
              byte      v504      %1f 
              byte      v505      %2f 
              byte      v506      %2f 
              byte      v507      %2f 
              int       v508      %4f 
              int       v509      %4f 
              byte      v510      %1f 
              byte      v511      %2f 
              byte      v507a     %2f 
              int       v508a     %4f 
              int       v509a     %4f 
              byte      v510a     %1f 
              byte      v511a     %2f 
              byte      v512      %2f 
              byte      v513      %1f 
              byte      v525      %2f 
              int       v527      %3f 
              byte      v528      %2f 
              int       v529      %3f 
              byte      v530      %1f 
              byte      v531      %2f 
              byte      v532      %1f 
              byte      v535      %1f 
              byte      v536      %1f 
              byte      v537      %2f 
              byte      v538      %1f 
              byte      v539      %1f 
              byte      v540      %1f 
              byte      v541      %1f 
              byte      v542      %1f 
              byte      v543a     %1f 
              byte      v543b     %1f 
              byte      v543c     %1f 
              byte      v543d     %1f 
              byte      v543e     %1f 
              byte      v543f     %1f 
              byte      v543g     %1f 
              byte      v543x     %1f 
              byte      v544      %1f 
              byte      v602      %1f 
              int       v603      %3f 
              byte      v604      %1f 
              byte      v605      %1f 
              byte      v613      %2f 
              byte      v614      %1f 
              int       v616      %3f 
              byte      v621      %1f 
              byte      v623      %1f 
              byte      v624      %2f 
              byte      v625      %1f 
              byte      v626      %2f 
              byte      v625a     %1f 
              byte      v626a     %2f 
              byte      v627      %2f 
              byte      v628      %2f 
              byte      v629      %2f 
              byte      v631      %1f 
              byte      v632      %1f 
              byte      v632a     %1f 
              byte      v633a     %1f 
              byte      v633b     %1f 
              byte      v633c     %1f 
              byte      v633d     %1f 
              byte      v633e     %1f 
              byte      v633f     %1f 
              byte      v633g     %1f 
              byte      v634      %1f 
              byte      v635      %1f 
              byte      v636      %1f 
              byte      v701      %1f 
              byte      v702      %2f 
              long      v704      %5f 
              byte      v704a     %1f 
              byte      v705      %2f 
              byte      v714      %1f 
              byte      v714a     %1f 
              byte      v715      %2f 
              long      v716      %5f 
              byte      v717      %2f 
              byte      v719      %1f 
              byte      v721      %1f 
              byte      v729      %2f 
              byte      v730      %2f 
              byte      v731      %1f 
              byte      v732      %1f 
              byte      v739      %1f 
              byte      v740      %1f 
              byte      v741      %1f 
              byte      v743a     %1f 
              byte      v743b     %1f 
              byte      v743c     %1f 
              byte      v743d     %1f 
              byte      v743e     %1f 
              byte      v743f     %1f 
              byte      v744a     %1f 
              byte      v744b     %1f 
              byte      v744c     %1f 
              byte      v744d     %1f 
              byte      v744e     %1f 
              byte      v745a     %1f 
              byte      v745b     %1f 
              byte      v745c     %1f 
              byte      v745d     %1f 
              byte      v746      %1f 
              byte      bidxp     %2f 
              byte      bord      %2f 
              byte      b0        %1f 
              byte      b1        %2f 
              int       b2        %4f 
              int       b3        %4f 
              byte      b4        %1f 
              byte      b5        %1f 
              int       b6        %3f 
              int       b7        %3f 
              byte      b8        %2f 
              byte      b9        %1f 
              byte      b10       %1f 
              int       b11       %3f 
              int       b12       %3f 
              byte      b13       %1f 
              byte      b15       %1f 
              byte      b16       %2f 
              byte      b17       %2f 
              long      b18       %5f 
              int       b19       %3f 
              byte      b20       %2f 
              int       b21       %3f 
              byte      midx      %1f 
              byte      midxp     %1f 
              byte      m1        %1f 
              byte      m1a       %1f 
              byte      m1b       %2f 
              int       m1c       %4f 
              byte      m1d       %2f 
              int       m1e       %4f 
              byte      m2a       %1f 
              byte      m2b       %1f 
              byte      m2c       %1f 
              byte      m2d       %1f 
              byte      m2e       %1f 
              byte      m2f       %1f 
              byte      m2g       %1f 
              byte      m2h       %1f 
              byte      m2i       %1f 
              byte      m2j       %1f 
              byte      m2k       %1f 
              byte      m2l       %1f 
              byte      m2m       %1f 
              byte      m2n       %1f 
              byte      m3a       %1f 
              byte      m3b       %1f 
              byte      m3c       %1f 
              byte      m3d       %1f 
              byte      m3e       %1f 
              byte      m3f       %1f 
              byte      m3g       %1f 
              byte      m3h       %1f 
              byte      m3i       %1f 
              byte      m3j       %1f 
              byte      m3k       %1f 
              byte      m3l       %1f 
              byte      m3m       %1f 
              byte      m3n       %1f 
              byte      m4        %2f 
              byte      m5        %2f 
              byte      m6        %2f 
              byte      m7        %2f 
              byte      m8        %2f 
              byte      m9        %2f 
              byte      m10       %1f 
              int       m11       %3f 
              byte      m13       %2f 
              int       m13a      %3f 
              byte      m14       %2f 
              byte      m15       %2f 
              byte      m17       %1f 
              byte      m17a      %1f 
              byte      m18       %1f 
              int       m19       %4f 
              byte      m19a      %1f 
              byte      m27       %1f 
              byte      m28       %1f 
              byte      m29       %1f 
              int       m34       %3f 
              byte      m35       %2f 
              byte      m36       %2f 
              byte      m38       %1f 
              byte      m39a      %1f 
              byte      m39       %1f 
              byte      m42a      %1f 
              byte      m42b      %1f 
              byte      m42c      %1f 
              byte      m42d      %1f 
              byte      m42e      %1f 
              byte      m42f      %1f 
              byte      m42g      %1f 
              byte      m42h      %1f 
              byte      m42i      %1f 
              byte      m42j      %1f 
              byte      m42k      %1f 
              byte      m42l      %1f 
              byte      m42m      %1f 
              byte      m42n      %1f 
              byte      m43       %1f 
              byte      m44       %1f 
              byte      m45       %1f 
              int       m46       %3f 
              byte      m47       %1f 
              byte      m48       %1f 
              byte      m49a      %1f 
              byte      m49b      %1f 
              byte      m49c      %1f 
              byte      m49d      %1f 
              byte      m49e      %1f 
              byte      m49f      %1f 
              byte      m49g      %1f 
              byte      m49x      %1f 
              byte      m49z      %1f 
              byte      m49y      %1f 
              byte      m54       %1f 
              byte      m55       %1f 
              byte      m57a      %1f 
              byte      m57b      %1f 
              byte      m57c      %1f 
              byte      m57d      %1f 
              byte      m57e      %1f 
              byte      m57f      %1f 
              byte      m57g      %1f 
              byte      m57h      %1f 
              byte      m57i      %1f 
              byte      m57j      %1f 
              byte      m57k      %1f 
              byte      m57l      %1f 
              byte      m57m      %1f 
              byte      m57n      %1f 
              byte      m57o      %1f 
              byte      m57p      %1f 
              byte      m57q      %1f 
              byte      m57r      %1f 
              byte      m57na     %1f 
              byte      m57nb     %1f 
              byte      m57nc     %1f 
              byte      m57nd     %1f 
              byte      m57ne     %1f 
              byte      m57s      %1f 
              byte      m57t      %1f 
              byte      m57u      %1f 
              byte      m57v      %1f 
              byte      m57x      %1f 
              byte      m60       %1f 
              int       m61       %3f 
              byte      m62       %1f 
              int       m63       %3f 
              byte      m64       %2f 
              byte      m66       %1f 
              int       m67       %3f 
              byte      m68       %2f 
              byte      m69       %2f 
              byte      m70       %1f 
              int       m71       %3f 
              byte      m72       %2f 
              byte      m73       %2f 
              byte      m74       %1f 
              int       m75       %3f 
              byte      m76       %2f 
              byte      m77       %1f 
              byte      m77a      %2f 
              byte      m78a      %1f 
              byte      m78b      %1f 
              byte      m78c      %1f 
              byte      m78d      %1f 
              byte      m78e      %1f 
              byte      m78f      %1f 
              byte      m78g      %1f 
              byte      m78h      %1f 
              byte      m78i      %1f 
              byte      m78j      %1f 
              byte      m78k      %1f 
              byte      m78l      %1f 
              byte      m78m      %1f 
              byte      m78o      %1f 
              byte      m78p      %1f 
              byte      m80       %1f 
              byte      m81a      %1f 
              byte      m81b      %1f 
              byte      m81c      %1f 
              byte      m81d      %1f 
              byte      m81e      %1f 
              byte      m81f      %1f 
              byte      m81g      %1f 
              byte      m81h      %1f 
              byte      m81i      %1f 
              byte      m81j      %1f 
              byte      m81k      %1f 
              byte      m81l      %1f 
              byte      m81m      %1f 
              byte      m81n      %1f 
              byte      m81o      %1f 
              byte      m81p      %1f 
              byte      m81q      %1f 
              byte      m81r      %1f 
              byte      m81na     %1f 
              byte      m81nb     %1f 
              byte      m81nc     %1f 
              byte      m81nd     %1f 
              byte      m81ne     %1f 
              byte      m81s      %1f 
              byte      m81t      %1f 
              byte      m81u      %1f 
              byte      m81v      %1f 
              byte      m81w      %1f 
              byte      m81x      %1f 
              byte      m82       %1f 
              byte      ml0       %1f 
              byte      ml1       %2f 
              byte      ml2       %1f 
              int       mnb1      %3f 
              byte      mnb3      %1f 
              byte      mnb4      %1f 
              byte      mnb5      %1f 
              byte      mnb6      %1f 
              byte      mnb7a     %1f 
              byte      mnb7b     %1f 
              byte      mnb7c     %1f 
              byte      mnb7d     %1f 
              byte      mnb7e     %1f 
              byte      mnb7f     %1f 
              byte      mnb7g     %1f 
              byte      mnb7h     %1f 
              byte      mnb7i     %1f 
              byte      mnb7j     %1f 
              byte      mnb7x     %1f 
              byte      mnb7z     %1f 
              byte      mnb10     %1f 
              int       mnb11     %3f 
              byte      mnb12     %1f 
              byte      mh3a      %1f 
              byte      mh3b      %1f 
              byte      mh3c      %1f 
              byte      mh3d      %1f 
              byte      mh3e      %1f 
              byte      mh3f      %1f 
              byte      mh3g      %1f 
              byte      mh3h      %1f 
              byte      mh3i      %1f 
              byte      mh5       %1f 
              byte      mh6       %1f 
              byte      mh7       %1f 
              byte      mh8       %1f 
              byte      mh9       %1f 
              byte      mh10      %1f 
              byte      mh11      %1f 
              byte      mh12      %1f 
              byte      mh13      %1f 
              byte      mh14      %1f 
              byte      mh15      %1f 
              byte      mh16      %1f 
              byte      mh17a     %1f 
              byte      mh17b     %1f 
              byte      mh17c     %1f 
              byte      mh17d     %1f 
              byte      mh17e     %1f 
              byte      mh18a     %1f 
              byte      mh18b     %1f 
              byte      mh18c     %1f 
              byte      mh18d     %1f 
              byte      mh19      %1f 
              byte      mh20      %1f 
              byte      mh21a     %1f 
              byte      mh21b     %1f 
              byte      mh21c     %1f 
              byte      mh21d     %1f 
              byte      mh21e     %1f 
              byte      mh21f     %1f 
              byte      mh22a     %1f 
              byte      mh22b     %1f 
              byte      mh22c     %1f 
              byte      mh22d     %1f 
              byte      mh22e     %1f 
              byte      mh22f     %1f 
              byte      mh23      %1f 
              byte      mh24      %1f 
              byte      mh25      %1f 
              byte      v400      %2f 
              byte      v409      %1f 
              byte      v409a     %1f 
              byte      v410      %1f 
              byte      v410a     %1f 
              byte      v410as    %1f 
              byte      v411      %1f 
              byte      v411s     %1f 
              byte      v411a     %1f 
              byte      v412      %1f 
              byte      v412a     %1f 
              byte      v412b     %1f 
              byte      v412c     %1f 
              byte      v413      %1f 
              byte      v413s     %1f 
              byte      v413a     %1f 
              byte      v413as    %1f 
              byte      v413b     %1f 
              byte      v413bs    %1f 
              byte      v413c     %1f 
              byte      v413d     %1f 
              byte      v413e     %1f 
              byte      v413f     %1f 
              byte      v413g     %1f 
              byte      v413h     %1f 
              byte      v413i     %1f 
              byte      v414a     %1f 
              byte      v414b     %1f 
              byte      v414c     %1f 
              byte      v414d     %1f 
              byte      v414e     %1f 
              byte      v414f     %1f 
              byte      v414g     %1f 
              byte      v414h     %1f 
              byte      v414i     %1f 
              byte      v414j     %1f 
              byte      v414k     %1f 
              byte      v414l     %1f 
              byte      v414m     %1f 
              byte      v414n     %1f 
              byte      v414o     %1f 
              byte      v414p     %1f 
              byte      v414q     %1f 
              byte      v414r     %1f 
              byte      v414s     %1f 
              byte      v414t     %1f 
              byte      v414u     %1f 
              byte      v414v     %1f 
              byte      v414w     %1f 
              byte      v414wa    %1f 
              byte      v414wb    %1f 
              byte      v414wc    %1f 
              byte      v414wd    %1f 
              byte      v414we    %1f 
              byte      v465      %2f 
              byte      v469e     %1f 
              byte      v469f     %1f 
              byte      v469x     %1f 
              byte      v486      %1f 
              byte      hidx      %1f 
              byte      h1        %1f 
              byte      h1a       %2f 
              byte      h2        %1f 
              byte      h2d       %2f 
              byte      h2m       %2f 
              int       h2y       %4f 
              byte      h3        %1f 
              byte      h3d       %2f 
              byte      h3m       %2f 
              int       h3y       %4f 
              byte      h4        %1f 
              byte      h4d       %2f 
              byte      h4m       %2f 
              int       h4y       %4f 
              byte      h5        %1f 
              byte      h5d       %2f 
              byte      h5m       %2f 
              int       h5y       %4f 
              byte      h6        %1f 
              byte      h6d       %2f 
              byte      h6m       %2f 
              int       h6y       %4f 
              byte      h7        %1f 
              byte      h7d       %2f 
              byte      h7m       %2f 
              int       h7y       %4f 
              byte      h8        %1f 
              byte      h8d       %2f 
              byte      h8m       %2f 
              int       h8y       %4f 
              byte      h9        %1f 
              byte      h9d       %2f 
              byte      h9m       %2f 
              int       h9y       %4f 
              byte      h9a       %1f 
              byte      h9ad      %2f 
              byte      h9am      %2f 
              int       h9ay      %4f 
              byte      h0        %1f 
              byte      h0d       %2f 
              byte      h0m       %2f 
              int       h0y       %4f 
              byte      h10       %1f 
              byte      h25d      %2f 
              byte      h25m      %2f 
              int       h25y      %4f 
              byte      h26       %1f 
              byte      h33       %1f 
              byte      h33d      %2f 
              byte      h33m      %2f 
              int       h33y      %4f 
              byte      h40       %1f 
              byte      h40d      %2f 
              byte      h40m      %2f 
              int       h40y      %4f 
              byte      h50       %1f 
              byte      h50d      %2f 
              byte      h50m      %2f 
              int       h50y      %4f 
              byte      h51       %1f 
              byte      h51d      %2f 
              byte      h51m      %2f 
              int       h51y      %4f 
              byte      h52       %1f 
              byte      h52d      %2f 
              byte      h52m      %2f 
              int       h52y      %4f 
              byte      h53       %1f 
              byte      h53d      %2f 
              byte      h53m      %2f 
              int       h53y      %4f 
              byte      h54       %1f 
              byte      h54d      %2f 
              byte      h54m      %2f 
              int       h54y      %4f 
              byte      h55       %1f 
              byte      h55d      %2f 
              byte      h55m      %2f 
              int       h55y      %4f 
              byte      h56       %1f 
              byte      h56d      %2f 
              byte      h56m      %2f 
              int       h56y      %4f 
              byte      h57       %1f 
              byte      h57d      %2f 
              byte      h57m      %2f 
              int       h57y      %4f 
              byte      h58       %1f 
              byte      h58d      %2f 
              byte      h58m      %2f 
              int       h58y      %4f 
              byte      h59       %1f 
              byte      h59d      %2f 
              byte      h59m      %2f 
              int       h59y      %4f 
              byte      h60       %1f 
              byte      h60d      %2f 
              byte      h60m      %2f 
              int       h60y      %4f 
              byte      h61       %1f 
              byte      h61d      %2f 
              byte      h61m      %2f 
              int       h61y      %4f 
              byte      h62       %1f 
              byte      h62d      %2f 
              byte      h62m      %2f 
              int       h62y      %4f 
              byte      h63       %1f 
              byte      h63d      %2f 
              byte      h63m      %2f 
              int       h63y      %4f 
              byte      h64       %1f 
              byte      h64d      %2f 
              byte      h64m      %2f 
              int       h64y      %4f 
              byte      h65       %1f 
              byte      h65d      %2f 
              byte      h65m      %2f 
              int       h65y      %4f 
              byte      h66       %1f 
              byte      h66d      %2f 
              byte      h66m      %2f 
              int       h66y      %4f 
              byte      h67       %1f 
              byte      h67d      %2f 
              byte      h67m      %2f 
              int       h67y      %4f 
              byte      h68       %1f 
              byte      h69       %2f 
              byte      hidxa     %1f 
              byte      h11       %1f 
              byte      h11b      %1f 
              byte      h12a      %1f 
              byte      h12b      %1f 
              byte      h12c      %1f 
              byte      h12d      %1f 
              byte      h12e      %1f 
              byte      h12f      %1f 
              byte      h12g      %1f 
              byte      h12h      %1f 
              byte      h12i      %1f 
              byte      h12j      %1f 
              byte      h12k      %1f 
              byte      h12l      %1f 
              byte      h12m      %1f 
              byte      h12n      %1f 
              byte      h12o      %1f 
              byte      h12p      %1f 
              byte      h12q      %1f 
              byte      h12r      %1f 
              byte      h12na     %1f 
              byte      h12nb     %1f 
              byte      h12nc     %1f 
              byte      h12nd     %1f 
              byte      h12ne     %1f 
              byte      h12s      %1f 
              byte      h12t      %1f 
              byte      h12u      %1f 
              byte      h12v      %1f 
              byte      h12w      %1f 
              byte      h12x      %1f 
              byte      h12y      %1f 
              byte      h12z      %1f 
              byte      h13       %1f 
              byte      h13b      %1f 
              byte      h14       %1f 
              byte      h15       %1f 
              byte      h15a      %1f 
              byte      h15b      %1f 
              byte      h15c      %1f 
              byte      h15d      %1f 
              byte      h15e      %1f 
              byte      h15f      %1f 
              byte      h15g      %1f 
              byte      h15h      %1f 
              byte      h15i      %1f 
              byte      h15j      %1f 
              byte      h15k      %1f 
              byte      h15l      %1f 
              byte      h15m      %1f 
              byte      h20       %1f 
              byte      h21a      %1f 
              byte      h21       %1f 
              byte      h22       %1f 
              byte      h31       %1f 
              byte      h31b      %1f 
              byte      h31c      %1f 
              byte      h31d      %1f 
              byte      h31e      %1f 
              byte      h32a      %1f 
              byte      h32b      %1f 
              byte      h32c      %1f 
              byte      h32d      %1f 
              byte      h32e      %1f 
              byte      h32f      %1f 
              byte      h32g      %1f 
              byte      h32h      %1f 
              byte      h32i      %1f 
              byte      h32j      %1f 
              byte      h32k      %1f 
              byte      h32l      %1f 
              byte      h32m      %1f 
              byte      h32n      %1f 
              byte      h32o      %1f 
              byte      h32p      %1f 
              byte      h32q      %1f 
              byte      h32r      %1f 
              byte      h32na     %1f 
              byte      h32nb     %1f 
              byte      h32nc     %1f 
              byte      h32nd     %1f 
              byte      h32ne     %1f 
              byte      h32s      %1f 
              byte      h32t      %1f 
              byte      h32u      %1f 
              byte      h32v      %1f 
              byte      h32w      %1f 
              byte      h32x      %1f 
              byte      h32y      %1f 
              byte      h32z      %1f 
              byte      h34       %1f 
              byte      h37a      %1f 
              byte      h37b      %1f 
              byte      h37c      %1f 
              byte      h37d      %1f 
              byte      h37da     %1f 
              byte      h37e      %1f 
              byte      h37aa     %1f 
              byte      h37ab     %1f 
              byte      h37f      %1f 
              byte      h37g      %1f 
              byte      h37h      %1f 
              byte      h37i      %1f 
              byte      h37j      %1f 
              byte      h37k      %1f 
              byte      h37l      %1f 
              byte      h37m      %1f 
              byte      h37n      %1f 
              byte      h37o      %1f 
              byte      h37p      %1f 
              byte      h37q      %1f 
              byte      h37r      %1f 
              byte      h37x      %1f 
              byte      h37y      %1f 
              byte      h37z      %1f 
              byte      h38       %1f 
              byte      h39       %1f 
              byte      h42       %1f 
              byte      h43       %1f 
              byte      h44a      %2f 
              byte      h46a      %2f 
              byte      h46b      %2f 
              byte      h47       %1f 
              byte      h70a      %1f 
              byte      h70b      %1f 
              byte      h70c      %1f 
              byte      h71       %1f 
              byte      h80a      %1f 
              byte      h80b      %1f 
              byte      h80c      %1f 
              byte      h80d      %1f 
              byte      h80e      %1f 
              byte      h80f      %1f 
              byte      h80g      %1f 
              byte      ml20a     %1f 
              byte      hwidx     %1f 
              byte      hw1       %2f 
              int       hw2       %4f 
              int       hw3       %4f 
              byte      hw13      %1f 
              byte      hw15      %1f 
              byte      hw16      %2f 
              byte      hw17      %2f 
              byte      hw18      %2f 
              int       hw19      %4f 
              byte      hw51      %2f 
              byte      hw52      %1f 
              int       hw53      %3f 
              byte      hw55      %1f 
              int       hw56      %4f 
              byte      hw57      %1f 
              byte      hw58      %1f 
              int       hw70      %4f 
              int       hw71      %4f 
              int       hw72      %4f 
              int       hw73      %4f 
              byte      idxecd    %2f 
              byte      idxecdp   %2f 
              byte      ecd21     %1f 
              byte      ecd22     %1f 
              byte      ecd23     %1f 
              byte      ecd24     %1f 
              byte      ecd25     %1f 
              byte      ecd26     %1f 
              byte      ecd27     %1f 
              byte      ecd28     %1f 
              byte      ecd29     %1f 
              byte      ecd30     %1f 
              byte      ecd31     %1f 
              byte      ecd32     %1f 
              byte      ecd33     %1f 
              byte      ecd34     %1f 
              byte      ecd35     %1f 
              byte      ecd36     %1f 
              byte      ecd37     %1f 
              byte      ecd38     %1f 
              byte      ecd39     %1f 
              byte      ecd40     %1f 
              byte      szone     %1f 
              byte      sreg2     %1f 
              byte      s101h     %2f 
              byte      s101m     %2f 
              byte      s101a     %1f 
              byte      s101ba    %1f 
              byte      s101bb    %1f 
              byte      s101bc    %1f 
              byte      s101bd    %1f 
              byte      s101c     %2f 
              byte      s101d     %1f 
              int       s101es    %3f 
              int       s101ed    %3f 
              byte      s106      %1f 
              byte      s109      %2f 
              byte      s115a     %1f 
              byte      s125a     %1f 
              byte      s125b     %1f 
              byte      s636en    %1f 
              byte      s656h     %2f 
              byte      s656m     %2f 
              byte      s657      %1f 
              int       s658s     %3f 
              int       s658d     %3f 
              byte      s701      %1f 
              byte      s705      %1f 
              byte      s722a     %1f 
              byte      s1103a    %1f 
              byte      s1115a    %1f 
              byte      s1115b    %1f 
              byte      s1115c    %1f 
              byte      s1115d    %1f 
              byte      s1115e    %1f 
              byte      s1115f    %1f 
              byte      s1115g    %1f 
              byte      s1115h    %1f 
              byte      s1115i    %1f 
              byte      s1115j    %1f 
              byte      s1115k    %1f 
              byte      s1115z    %1f 
              byte      s1116     %1f 
              byte      s1117     %1f 
              byte      s1118a    %1f 
              byte      s1118b    %1f 
              byte      s1118c    %1f 
              byte      s1118d    %1f 
              byte      s1118e    %1f 
              byte      s1118x    %1f 
              byte      s1118z    %1f 
              byte      s1119     %1f 
              byte      s1120     %1f 
              byte      s1121a    %1f 
              byte      s1121b    %1f 
              byte      s1121c    %1f 
              byte      s1121d    %1f 
              byte      s1121x    %1f 
              byte      s1121z    %1f 
              byte      s1122     %1f 
              byte      s1123     %1f 
              byte      s1124     %1f 
              byte      s1125     %1f 
              byte      s1126     %1f 
              byte      s1127     %1f 
              byte      s1128     %1f 
              byte      s1130h    %2f 
              byte      s1130m    %2f 
              byte      s1131     %1f 
              int       s1132s    %3f 
              int       s1132d    %3f 
              int       s1210s    %3f 
              int       s1210d    %3f 
              byte      s1211     %1f 
              byte      s1213     %1f 
              byte      s1300     %2f 
              byte      s1301b    %1f 
              byte      s1304a    %1f 
              byte      s1304b    %1f 
              byte      s1312a    %1f 
              byte      s1312b    %1f 
              byte      s1312c    %1f 
              byte      s1312d    %1f 
              byte      s1312e    %1f 
              byte      s1312f    %1f 
              long      mnv420    %5f 
              long      mnv421    %5f 
              int       mnv437    %4f 
              int       mnv438    %4f 
              int       mnv445    %4f 
              byte      mnv447    %1f 
              int       mnv446a   %4f 
              int       mnv446d   %4f 
              byte      mnv447a   %2f 
              byte      mnv452a   %1f 
              byte      mnv452b   %2f 
              byte      mnv452c   %1f 
              int       mnv453    %3f 
              byte      mnv454    %1f 
              byte      mnv455    %1f 
              int       mnv456    %3f 
              byte      mnv457    %1f 
              byte      idx94     %1f 
              byte      idx94p    %2f 
              byte      s417aa    %1f 
              byte      s417ab    %1f 
              byte      s417ac    %1f 
              byte      s417ad    %1f 
              byte      s434a     %1f 
              byte      s436a     %1f 
              byte      s436b     %1f 
              int       s440      %3f 
              byte      idx95     %1f 
              byte      s516      %1f 
              byte      idx96     %1f 
              byte      s631aa    %1f 
              byte      s631ab    %1f 
              byte      s631ac    %1f 
              byte      s631ad    %1f 
              byte      s631ae    %1f 
              byte      s631af    %1f 
              byte      s631ag    %1f 
              byte      s631ah    %1f 
              byte      s631ai    %1f 
              byte      s631aj    %1f 
              byte      s631ak    %1f 
              byte      s631al    %1f 
              byte      s631am    %1f 
              byte      s631an    %1f 
              byte      s631ao    %1f 
              byte      s631ap    %1f 
              byte      s631aq    %1f 
              byte      s631ar    %1f 
              byte      s631as    %1f 
              byte      s631at    %1f 
              byte      s631au    %1f 
              byte      s631av    %1f 
              byte      s631aw    %1f 
              byte      s631ax    %1f 
              byte      s631ay    %1f 
              byte      s631az    %1f 
              byte      s633b     %1f 
              byte      s633c     %1f 
}
